

----------------------------------------
sql1=SELECT A.EMPLOYEESEQUENCENO as EMPLOYEESEQUENCENO,A.FIRSTNAME,A.LASTNAME, F.NAME GENDER,DATE_FORMAT(A.DATEOFBIRTH,'%Y-%m-%d') DATEOFBIRTH, \
 IFNULL(DATE_FORMAT(B.DATEOFJOIN,'%Y-%m-%d'),'0000-00-00') DATEOFJOIN ,G.NAME EMPLOYMENTTYPEID, IFNULL(D.NAME,"----------") DEPARTMENT,IFNULL(E.NAME,"----------") DESINGNATION,H.NAME STATUS,A.COMPANYID, \
A.EMPLOYMENTTYPEID AS EMPLOYMENTID,A.GENDER As GenderId ,J.COSTCENTERID,A.TITLE,IFNULL(I.STATE_CODE,'Select') STATE_CODE,A.CALLNAME, \
A.STATUS ACTIVESTATUS,A.EMPLOYEEID,IFNULL(K.EMAIL,"") EMAIL,IFNULL(K.MOBILE,"") MOBILE ,IFNULL(L.SALESDISTICT,'0')SALESDISTICT,IFNULL(L.SALESOFFFICE,'0') SALESOFFFICE,IFNULL(L.SALESGROUP,'0') SALESGROUP \
FROM HCLHRM_PROD.TBL_EMPLOYEE_PRIMARY A \
LEFT JOIN HCLHRM_PROD.TBL_EMPLOYEE_PROFILE B ON A.EMPLOYEEID=B.EMPLOYEEID \
LEFT JOIN HCLHRM_PROD.TBL_EMPLOYEE_PROFESSIONAL_DETAILS C ON A.EMPLOYEEID=C.EMPLOYEEID \
LEFT JOIN HCLADM_PROD.TBL_DEPARTMENT D ON C.DEPARTMENTID=D.DEPARTMENTID \
LEFT JOIN HCLADM_PROD.TBL_DESIGNATION E ON C.DESIGNATIONID=E.DESIGNATIONID \
LEFT JOIN HCLADM_PROD.TBL_GENDER F ON A.GENDER=F.GENDER \
LEFT JOIN HCLHRM_PROD.TBL_EMPLOYMENT_TYPES G ON A.EMPLOYMENTTYPEID=G.EMPLOYMENTTYPEID \
LEFT JOIN hcladm_prod.tbl_status_codes H ON A.STATUS=H.STATUS \
LEFT JOIN test.empl_states I ON A.EMPLOYEEID=I.EMPLOYEEID \
LEFT JOIN HCLADM_PROD.TBL_COSTCENTER J ON A.COSTCENTERID=J.COSTCENTERID \
LEFT JOIN HCLHRM_PROD.TBL_EMPLOYEE_PERSONAL_CONTACT K ON A.EMPLOYEEID=K.EMPLOYEEID \
LEFT JOIN HCLHRM_PROD_OTHERS.TBL_EMPLOYEE_SALESOFFICE L ON A.EMPLOYEEID=L.EMPLOYEEID WHERE 
 
  